# ProductAdmin

./: ProductAdmin.sln  Readme.txt
ProductAdmin.Api/: ProductAdmin.Api.csproj  Program.cs  appsettings.json
ProductAdmin.Api/Controllers/: ProductController.cs
ProductAdmin.Api/Properties/: launchSettings.json
ProductAdmin.DomainEntity/: Product.cs
ProductAdmin.Repositoroy/: ProductAdmin.Repositoroy.csproj  ProductDbContext.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ProductAdmin.Repositoroy/Migrations/: 20220713020306_NewMigration.Designer.cs  20220713020306_NewMigration.cs  ProductDbContextModelSnapshot.cs
ProductAdmin.RepositoryInterface/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ProductAdmin.Service/: ProductAdmin.Service.csproj  ProductService.cs
ProductAdmin.ServiceInterface/: IProductService.cs  ProductAdmin.ServiceInterface.csproj
