<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductAdmin.DomainEntity\ProductAdmin.DomainEntity.csproj" />
    <ProjectReference Include="..\ProductAdmin.RepositoryInterface\ProductAdmin.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
