<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductAdmin.DomainEntity\ProductAdmin.DomainEntity.csproj" />
    <ProjectReference Include="..\ProductAdmin.Repositoroy\ProductAdmin.Repositoroy.csproj" />
    <ProjectReference Include="..\ProductAdmin.ServiceInterface\ProductAdmin.ServiceInterface.csproj" />
    <ProjectReference Include="..\ProductAdmin.Service\ProductAdmin.Service.csproj" />
  </ItemGroup>

</Project>
